<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContaActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <Button
            android:id="@+id/buttonDepositarNaConta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="DepositarNaConta"
            android:text="Depositar na conta"
            android:backgroundTint="@android:color/holo_blue_light"/>

        <Button
            android:id="@+id/buttonRemoverDaConta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="RemoverDaConta"
            android:text="Remover da conta"
            android:backgroundTint="@android:color/holo_blue_light"/>

        <Button
            android:id="@+id/buttonExtratoDaConta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ExtratoDaConta"
            android:text="Extrato da conta"
            android:backgroundTint="@android:color/holo_blue_light"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>