<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroChavePixActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:gravity="center">

        <EditText
            android:id="@+id/editTextCadastroChavePix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Digite aqui a sua nova chave(telefone ou CPF)"
            android:inputType="text" />

        <Button
            android:id="@+id/buttonCadastrarChavePix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            android:onClick="CadastrarChavePix"
            android:text="Cadastrar Chave Pix" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>